{
  "name": "SentinelCore",
  "short_name": "SentinelCore",
  "description": "SentinelCore — Self-hosted Linux security, monitoring, and operations dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1522",
  "theme_color": "#0b1522",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20192%20192'%3E%3Cdefs%3E%3ClinearGradient%20id%3D'g'%20x1%3D'0'%20y1%3D'0'%20x2%3D'0'%20y2%3D'1'%3E%3Cstop%20offset%3D'0'%20stop-color%3D'%234a9eff'%2F%3E%3Cstop%20offset%3D'1'%20stop-color%3D'%2322d67c'%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D'192'%20height%3D'192'%20rx%3D'34'%20fill%3D'%230b1522'%2F%3E%3Cpath%20d%3D'M96%2038c29%200%2048%2013%2048%2013s3%2049-6%2067c-9%2018-26%2028-42%2037-16-9-33-19-42-37-9-18-6-67-6-67s19-13%2048-13z'%20fill%3D'url(%23g)'%20stroke%3D'rgba(255%2C255%2C255%2C0.18)'%20stroke-width%3D'4'%2F%3E%3Cpath%20d%3D'M96%2048c22%200%2037%209%2037%209s2%2040-5%2055c-7%2015-20%2023-32%2030-12-7-25-15-32-30-7-15-5-55-5-55s15-9%2037-9z'%20fill%3D'rgba(255%2C255%2C255%2C0.18)'%2F%3E%3C%2Fsvg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20512%20512'%3E%3Cdefs%3E%3ClinearGradient%20id%3D'g'%20x1%3D'0'%20y1%3D'0'%20x2%3D'0'%20y2%3D'1'%3E%3Cstop%20offset%3D'0'%20stop-color%3D'%234a9eff'%2F%3E%3Cstop%20offset%3D'1'%20stop-color%3D'%2322d67c'%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D'512'%20height%3D'512'%20rx%3D'92'%20fill%3D'%230b1522'%2F%3E%3Cpath%20d%3D'M256%20102c78%200%20128%2034%20128%2034s8%20131-16%20178c-24%2048-69%2074-112%2098-43-24-88-50-112-98-24-47-16-178-16-178s50-34%20128-34z'%20fill%3D'url(%23g)'%20stroke%3D'rgba(255%2C255%2C255%2C0.18)'%20stroke-width%3D'10'%2F%3E%3Cpath%20d%3D'M256%20128c58%200%2096%2024%2096%2024s6%20104-13%20143c-18%2039-51%2060-83%2078-32-18-65-39-83-78-19-39-13-143-13-143s38-24%2096-24z'%20fill%3D'rgba(255%2C255%2C255%2C0.18)'%2F%3E%3C%2Fsvg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20512%20512'%3E%3Cdefs%3E%3ClinearGradient%20id%3D'g'%20x1%3D'0'%20y1%3D'0'%20x2%3D'0'%20y2%3D'1'%3E%3Cstop%20offset%3D'0'%20stop-color%3D'%234a9eff'%2F%3E%3Cstop%20offset%3D'1'%20stop-color%3D'%2322d67c'%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D'512'%20height%3D'512'%20rx%3D'92'%20fill%3D'%230b1522'%2F%3E%3Cpath%20d%3D'M256%20102c78%200%20128%2034%20128%2034s8%20131-16%20178c-24%2048-69%2074-112%2098-43-24-88-50-112-98-24-47-16-178-16-178s50-34%20128-34z'%20fill%3D'url(%23g)'%20stroke%3D'rgba(255%2C255%2C255%2C0.18)'%20stroke-width%3D'10'%2F%3E%3Cpath%20d%3D'M256%20128c58%200%2096%2024%2096%2024s6%20104-13%20143c-18%2039-51%2060-83%2078-32-18-65-39-83-78-19-39-13-143-13-143s38-24%2096-24z'%20fill%3D'rgba(255%2C255%2C255%2C0.18)'%2F%3E%3C%2Fsvg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
